spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MyDB
spring.datasource.username=Lex
spring.datasource.password=Karpuk4699$
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
## postgres SQL
#spring.datasource.url=jdbc:postgresql://localhost/MyDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

##CSRF
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=/D:/Java/files